<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.org.binky.lexinator</groupId>
    <artifactId>lexinator</artifactId>
    <version>0.1.2</version>
    <packaging>jar</packaging>
    <description>A lexing library</description>
    <name>lexinator</name>
    <url>https://github.com/PieterD/lexinator-java</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Pieter Droogendijk</name>
            <email>pieter@binky.org.uk</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:PieterD/lexinator-java.git</connection>
        <developerConnection>scm:git:git@github.com:PieterD/lexinator-java.git</developerConnection>
        <url>git@github.com:PieterD/lexinator-java.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.0.201403182114</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                              <!--  implmentation is needed only for Maven 2  -->
                              <rule implementation="org.jacoco.maven.RuleConfiguration">
                                  <element>BUNDLE</element>
                                  <limits>
                                      <!--  implmentation is needed only for Maven 2  -->
                                      <limit implementation="org.jacoco.report.check.Limit">
                                          <counter>COMPLEXITY</counter>
                                          <value>COVEREDRATIO</value>
                                          <minimum>0.60</minimum>
                                      </limit>
                                  </limits>
                              </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
